[buildout]
extends = http://static.voteit.se/defaults-production-arche2.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    voteit.stv
    pyramid_exclog
    pyramid_retry


[crontab-pack]
# m h   dom mon dow | pack thursday morning
times = 15 04   * *  4
